# metaos

./: LICENSE.txt  README.md  THIRD-PARTY.txt  build.xml  nbbuild.xml
attic/: BolsaYMercadosHistory.java  Bond.java  ClickTrade.java  DayPosition.java  Engine.java  EurodollarFuture.java  FXInstant.java  FinanzasDotComForecast.java  FutureLong.java  Historical.java  Loan.java  Market.java  Portfolio.java  PortfolioVolatility.java  SimpleHttpGet.java  SingleVolatility.java  Spot.java  Stock.java  TreasureBond.java  TreasureFuture.java  Volatility.java  YahooHistorical.java  ZeroCouponBond.java
doc/: Architecture.tex  Architecture.vpp  Architecture.vpp~1  Architecture.vpp~2  IntegrationR.aux  IntegrationR.dvi  IntegrationR.tex  Startup.tex  SystemRequirements.tex  cran-for-R.txt
doc/quotes/: Intraday.txt
doc/third/: ParticleFilterInR.txt  forecastFastTutorial.txt
lib/: libjri.jnilib
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/attic/attic-java/com/metaos/: Instrument.java  package.html
src/attic/attic-java/com/metaos/deriva/: Derivative.java
src/attic/attic-java/com/metaos/deriva/options/: Option.java
src/attic/attic-java/com/metaos/engine/: Console.java  Engine.java  R.java
src/attic/attic-java/com/metaos/market/: CompossedMarket.java  Market.java  MarketListener.java  MarketReadWrite.java  MarketWithBookDepth.java  MarketWithSpreads.java  OpenPosition.java  PricesListener.java  RandomAccessMarket.java  RatesMarket.java  SequentialAccessMarket.java  StocksMarket.java  Tactic.java
src/attic/attic-java/com/metaos/market/source/: BasicPricesSource.java  CSVSourceLineProcessor.java  Field.java  OrderedSource.java  PricesFilter.java  PricesSource.java  SecondOrderSource.java  SourceLineProcessor.java  package.html
src/attic/attic-java/com/metaos/pricer/options/: ExplicitBlackScholesMerton.java  PriceCalculator.java
src/attic/attic-java/com/metaos/pricer/volatility/: RecentlyRealizedVolatility.java  VolatilityCalculator.java
src/attic/attic-java/com/metaos/spot/: Commodity.java  Currency.java  Equity.java  Spot.java
src/attic/attic-java/com/metaos/time/: DiscreteSimulatedTimer.java  RealTimeTimer.java  Timer.java
src/attic/attic-java/com/metaos/util/: CalUtils.java
src/attic/attic-python/: init.py
src/attic/attic-python/attic/: ascendent.py  callputloan.py  defensive.py  example1.py  protective-ascendent.py  qqqq.py
src/attic/attic-python/demo/: coincidence.py
src/attic/attic-python/forecast/: arimaVol1.py  ets.py  kalmanVol1.py  vwap-mean.py
src/attic/attic-python/risks/: maximum-variations.py
src/attic/attic-python/test/: test-secondorder.py
src/attic/attic-python/test/old/: test-bric40.py  test-correlation.py  test-csvsource.py  test-getdata.py  test-optimize.py  test-twosources.py  test-twosources1.py  test-vwapcsvsource.py  test.py  testR.py
src/attic/attic-python/third/: README.TXT
src/main/R/: arimaAdaptor.r  correlation.r  forecastAdaptor.r  lsPredictor.r  maAdaptor.r
src/main/R/util/: statistics.r
src/main/java/com/metaos/datamgt/: AccumulatorSTMgrBase.java  BlocksOfMinutesSTMgr.java  CSVLineParser.java  CacheReadable.java  CacheWriteable.java  DiscreteMinutesSTMgr.java  Field.java  FileSplitting.java  Filter.java  LineParser.java  LineScanner.java  Listener.java  MultipleSymbolScanner.java  NoSymbolCSVLineParser.java  ParseResult.java  RandomAccessCache.java  ReutersCSVLineParser.java  SequentialAccessCache.java  SingleSymbolScanner.java  SpreadTradesMgr.java  TransparentSTMgr.java  package.html
src/main/java/com/metaos/engine/: Console.form  Engine.java  R.java  REngineException.java
src/main/java/com/metaos/ext/filters/: NotBefore.java  NotWeekend.java  Symbol.java
src/main/java/com/metaos/ext/listeners/: MinMaxMean.java
src/main/java/com/metaos/signalgrt/predictors/: Predictor.java  PredictorListener.java  package.html
src/main/java/com/metaos/util/: CalUtils.java
src/main/java/com/metaos/util/backtesting/: AbstractDailyDataProfileComparator.java  BacktesterAgent.java  CreateCacheForMultipleSymbolScanner.java  Errors.java  ForecastingTest.java  ForecastingTime.java  MobileWindowVolumeProfileComparator.java  Statistics.java  WholeDayVolumeProfileComparator.java
src/main/jython/com/metaos/jy/filters/: AvoidWeekEnds.py  DayOfWeek.py  MercadoContinuoIsOpen.py  OnlyThirdFriday.py
src/main/sh/: run.bat  run.sh
src/test/java/com/metaos/datamgt/: TestFileSplitter.java  TestMultipleSymbolScanner.java  TestSingleSymbolScanner.java
src/test/java/com/metaos/engine/: TestR.java
src/test/jython/: rintegration.py
src/test/sh/: run-test.sh
src/testdata/: EURCHF1440-1h.csv  XAGUSD1.csv
(+35 files in other folders)
