\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MetaOS viewed from Python scripts.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/python/testR.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/R/correlation.r}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalization}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/python/testR.py}{2}}
\newlabel{PredictorInR}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage from command line and visual interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}License terms}{2}}
